DB_NAME=swagger
DB_USER=swagger
DB_PASSWORD=swagger
APP_ENV=dev
APP_SECRET=697447e239a9ec189b37f878292dd38f
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?serverVersion=14&charset=utf8"